<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title>No se encontraron datos</title>
    <style>
        .detalles span b {
            font-weight: 500;
            font-size: 18px;
        }

        label {
            color: gray;
        }




        .detalles span {
            color: #aaaaaa;
            font-size: 11px;
            font-weight: 400;
        }

        .detalles {
            border-bottom: 4px solid #e7e7e7;
            -webkit-box-shadow: 0px 5px 38px 0px rgba(230, 230, 230, 1);
            -moz-box-shadow: 0px 5px 38px 0px rgba(230, 230, 230, 1);
            box-shadow: 0px 5px 38px 0px rgba(230, 230, 230, 1);
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        @-webkit-keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        #preloader {
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }

        #status {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 2px 1px 0px #333365;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            -webkit-animation: spin 0.9s linear infinite;
            -o-animation: spin 0.9s linear infinite;
            -o-animation: spin 0.9s linear infinite;
            animation: spin 0.9s linear infinite;
        }

        /* ======================= */
        body {
            font-family: 'Roboto', sans-serif !important;
            overflow: scroll !important;
        }

        .titulo {
            font-weight: 400;
            color: black;
            padding: 20px;
            border-radius: 10px;
        }

        #myTable_filter {
            margin-bottom: 3% !important;
        }

        th {
            background-color: #ffffff !important;
            font-weight: 500 !important;
            color: black;
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 3%;
        }

        .card {
            -webkit-box-shadow: 0px 5px 17px 0px rgba(214, 214, 214, 1);
            -moz-box-shadow: 0px 5px 17px 0px rgba(214, 214, 214, 1);
            box-shadow: 0px 5px 17px 0px rgba(214, 214, 214, 1);
            border: none !important;
        }



        td {
            text-transform: uppercase;
            font-size: 12px;
            color: #656565;
            border: none;

        }

        .jumbotron {
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-size: 10px;
            color: black;
            font-weight: 500;
        }

        .demandante {
            font-style: italic;
        }

        .itemPrincipal {
            font-weight: 400;
            color: whitesmoke;
            background: #ff3838;
        }

        .angles {
            color: #bdbdbd;
            margin-left: 5px;
            font-size: 14px;
        }
    </style>

</head>

<body style="overflow:scroll !important">
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="detalles mt-3">
                    <span style="font-weight:500;font-size:16px;text-align:center;color:black;"><b
                            style="color:#d42727">Oops!..</b> No encontramos registros relacionados a tu filtro de
                        busqueda, prueba con otras palabras claves.</span>

                </div>
            </div>



            <div class="col-12">
                <center>
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ddxv3rxw.json"
                        background="transparent" speed="1" style="width: 300px; height: 300px;margin-top:10%;" loop
                        autoplay>
                    </lottie-player>
                </center>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <s src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </s>


    <script>
        function comprobarProcesos() {
            let tr = document.getElementsByTagName('tr');
            let desd = document.getElementById('desd').textContent;
            let hast = document.getElementById('hast').textContent;
            let procesosEncontrados = [];
            let procesoshtml = document.getElementById('procesos');
            let procesosEncontrados2 = [];
            let detall = document.getElementById('detall');

            let td = "";
            for (let i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName('td');
                if (td.length > 0) {
                    let proceso = td[0].innerHTML;
                    let despacho = td[3].innerHTML;

                    if (proceso.length > 0) {
                        procesosEncontrados[i] = proceso;
                        procesosEncontrados2[i] = despacho;

                    }
                }
            }

            fetch('../Controllers/comprobarProcesos.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8',
                        'Accept': 'application/json, text/plain, */*'
                    },
                    body: JSON.stringify({
                        procesos: procesosEncontrados,
                        despachos: procesosEncontrados2,
                        desde: desd,
                        hasta: hast
                    })
                })
                .then(response => {
                    return response.json()
                })
                .then(res => {
                    detall.classList.remove('d-none');
                    let u = 1;
                    for (let i = 0; i < res.length; i++) {
                        procesoshtml.innerHTML +=
                            '<li class="list-group-item" style="color:gray;font-size:12px;"><b style="color:black; margin-right:5px">#' +
                            u++ + '</b> ' + res[i]['Proceso'] + " | " + res[i]['Despacho'] + '</li>';
                    }
                })


        }

        $(document).ready(function () {
            $('#myTable').DataTable({
                dom: 'Bfrtip',
                paging: false,
                responsive: true,
                buttons: [
                    'excel'
                ]
            });
        });

        jQuery(window).on('load', function () {
            jQuery('#status').fadeOut();
            jQuery('#preloader').delay(350).fadeOut('slow');
            jQuery('body').delay(350).css({
                'overflow': 'visible'
            });
        })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>